Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h6331EFFF;&h0;false
Window=Window1;Window1.xojo_window;&h7CF0FFFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h72FD7FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4094C7FF;&h0;false
MultiImage=MZBild_MMLogoDruck;MZBild_MMLogoDruck.xojo_image;&h56C0EFFF;&h0;false
MultiImage=MZBild_MMLogoDruckneu;MZBild_MMLogoDruckneu.xojo_image;&h9FA4FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=muellerundmeirer
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=bingo.exe
MacCarbonMachName=bingo
LinuxX86Name=bingo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=bingo.xojo_resources;&h0
OSXBundleID=com.muellerundmeirer.macos.bingo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
